  PORT = 7000

MONGO_URI = mongodb+srv://ecommerce:ecommercesite@ecommerce.ggm809l.mongodb.net/?retryWrites=true&w=majority

COOKIE_EXPIRE = 15

SECRET_KEY = mynameissagarkumarvermadev

JWT_EXPIRE = 10

 

SMPT_SERVICE  = gmail    

MY_EMAIL = sksagarkumarvern

MY_PASSWORD = hm..ight456123hajdhajd